<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="display.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logoClean_icon.ico">
    <title>Ursa Major Grizzles | The Den</title>
</head>
<body>
    <header>
        <nav>
            <div class="bannerLogo">
                <a href="index.html"><img src="images/logoClean.png"></a>
            </div>
            <div class="navBar">
                <ul class="barButtons">
                    <li><a href="mlnstandings.html">MLN Standings</a></li>
                    <li><a href="history.html">History</a></li>
                    <li class="active"><a href="roster.html">Roster</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
        <table class="rosterTable">
            <tr>
                <th>Player</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>Wally</td>
                <td>SS/C</td>
            </tr>
        </table>
    </main>
    <footer>
        <div class="socialLinks">
            <ul class="socialList">
                <li><a href="https://discord.gg/KbzfjhbyhF"><img class="discordLogo socialLogo" src="images/discordLogo.png"></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://twitter.com/GrizzliesUrsa"><img class="twitterLogo socialLogo" src="images/twitterLogo.png"></a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.reddit.com/r/fakebaseball/"><img class="redditLogo socialLogo" src="images/redditLogo.png"></a></li>    
            </ul>
        </div>
        <div class="copyRight">
            <p class="copyrightRemark">ursamajorgrizzlies.com is a registered trademark of the Ursa Major Grizzlies. Any attempt to steal or monetize this property will be met with fierce lidigation. Or something.</p>
        </div>
    </footer>
</body>
</html>